<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            
            color: #d7e6f0;
            font-size: 25px;
            
        }
        div{
            border: 1px solid #17202A; 
            margin-left: 700px;
            width: 50%;
            height: 200%;
        }
        h1{
            color: #d7e6f0; 
            margin-top: -600px;
            margin-left: 100px;
            font-size: 50px;
        }
        
        img{
            height: 25%;
            width: 25%;
            margin-top: 28px;
            margin-left: 100px;
        }
        #home{
            background-color: #d7e6f0;
            width: 6%;
            text-align: center;
            margin-left: 1350px;
            margin-top: -20px;
        }
        #home:hover{
            background-color: aqua;
        }
    </style>
</head>
<body style="background-color: #17202A;">
    <br><br><br><br><p id="home"><a href="index.html" style="color:black;font-size: 20px; ">Home</a></p>
    
    <div>
    <p>Hi there! I'm GuruPrasad, a passionate and driven student eager to make my mark on the world. I have completed my Mechanical Engineering from PES University and
        Currently pursuing Java Full Stack Developer Course at Tap Academy, I have a keen interest in Software Development.</p>
    <p>I believe in the power of continuous learning and strive to expand my knowledge and skills in Software Development. My ultimate goal is to become one of the finest Software Developer , and I'm excited about the journey ahead.</p>
    <p>In my free time, you can find me playing Volleyball, Cricket, listening music or writing up lyrics. I'm always up for travelling and exploring the world.</p>
    <p>I'm thrilled to share my journey with you through this portfolio and look forward to connecting with like-minded individuals. Thanks for stopping by!</p>
</div>
<h1>A Bit About Me!</h1>

<img src="IMG-20231008-WA0048.jpg" alt="">
</body>
</html>