<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #17202A;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 35%;
            position: fixed ;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #ic{
            padding-left: 150px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <form action="message.html">
        <section class='container'>
        <h1 style="color: slateblue;">Contact</h1>
        <label for="name">First Name</label>
        <input type="text" id="name" required placeholder="First Name"><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" required placeholder="Last Name"><br>
        <label for="email">Email</label>
        <input type="email" id="email" required placeholder="Email"><br>
        <label for="pass">Phone no</label>
        <input type="text" id="pass" required placeholder="Phone number"><br>
        <label for="pass1">Comments</label>
        <input type="text" id="pass1" required ><br>
        <input type="submit" value="submit">
    </form> <br> <br>
    <div id="ic">
    <a href="https://www.instagram.com/guru_ghooli?igsh=eXAxNWFtNWxsemVu"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://github.com/gurughooli"><i class="fa-brands fa-github"></i></a>
   <a href="https://www.linkedin.com/in/guruprasad-s-ghooli-1120062a7"><i class="fa-brands fa-linkedin"></i></a>     
</div>
</div>
</section> 
   
</body>
</html>