<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        ul{
            list-style-type: none;
            margin-left: 54%;
           
        }
        li a{
            font-size: 20px;
            text-decoration: none;
            display: block;
            float: left;
            padding: 15px;
            text-shadow: 2px 2px 0px rgb(247, 240, 240);
            color: #3498DB;
            
        }
        a:hover{
           background-color: azure;
        }
        #h1{
            color: #3498DB;
            margin-left: 150px;
            margin-top: 200px;

        }
        #h2{
            color: #3498DB;
            margin-left: 150px;
            margin-top: 50px;
        }
        #img1{
            height: 60%;
            width: 27%;
            margin-left: 900px;
            margin-top: -200px;
        }
        
        form{
            background-color: #17202A;;
            height: 650px;
        }
    </style>
</head>
<body style="background-color: #17202A;">
    <form action="">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About Me</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Contactt.html">Contact</a></li>
        
    </ul>
    <br><br>
    <h1 id="h1">Hi, I am <span style="color:#F8C471; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">GuruPrasad</span> </h1>
    <h1 id="h2">Full Stack Java Developer</h1>

    <img id="img1" src="IMG_20221128_234848_090.jpg" alt="">
    <!-- <img id="img2" src="linkedin.png" alt="">
    <img id="img3" src="instagram-logo.png" alt=""> -->
</body>
</html>