<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message</title>
    <style>
        body{
            background-color: #17202A;
        }
        #div1{
            border: 4px solid #3498DB;
            width: 35%;
            height: 400px;
            color: #3498DB;
            margin-left: 500px;
            margin-top: 150px;
            text-align: center;
            border-radius: 30px;
            text-shadow:2px 2px 1px #3498DB;
            
        }
       #img1{
        height: 120px;
        
        padding-top: 50px;
       }

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img id="img1" src="right mark.jpg" alt="">
        </div>
        <h1>Congrats! <br> You have succesfully Submitted!</h1>
    </div>
</body>
</html>