<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <Style>
        body{
            background-color: #17202A;
        }
        #div{
            border: 1px solid #17202A;
            width: 60%;
            font-size: 20px;
            font-family: cursive;
            color: aquamarine;
        }
        #home{
            background-color: #d7e6f0;
            width: 6%;
            text-align: center;
            margin-left: 1300px;
            margin-top: 20px;
        }
        #home:hover{
            background-color: aqua;
        }
        #div2{
            margin-left: 1000px;
            margin-top: -400px;
        }
        img{
            height: 250px;
            border-radius: 20px;
        }
        #homediv{
            margin-left: 0px;
        }
        #home{
            color: #d7e6f0;
        }
        .a:hover{
            background-color: rgb(8, 78, 78);
        }
    </Style>
</head>
<body>
    <div id="homediv">
        <p id="home"><a href="index.html" style="color:black;font-size: 20px; ">Home</a></p></div>
    
    <div id="div">
    <ol>
        <li style="color: #F39C12; font-size: 25px;">Hotel Billing System</li>
        <p>Developed a comprehensive Hotel Billing System using HTML, CSS, and JavaScript. This web application features a responsive interface with a clean and modern design, allowing users to view and select menu items, input quantities, and generate detailed bills. Key functionalities include:

            Displaying a menu with items and prices.
            Interactive data collection for selected items and quantities using prompt dialogs.
            Dynamic bill generation and display, including itemized costs and totals.
            Tip calculation and final bill summarization with real-time updates.
            User-friendly UI with styled elements for improved usability and visual appeal. <br>
        <a class="a" href="https://gurughooli.github.io/Hotel.github.io/" style="color: rgb(228, 248, 241);">Click here to visit</a></p>

        <li style="color: #F39C12; font-size: 25px;">Date Calculator</li>
        <p>Developed a responsive Date Calculator web application using HTML, CSS, and JavaScript.
             The application features an intuitive user interface where users can input a start and end date.
              It calculates and displays the difference between the two dates in terms of years, months, days, hours, minutes, and seconds.
               The interface is styled with CSS for a modern look, including hover effects for buttons and a background image.
                The application also identifies and displays the day of the week for both the start and end dates. <br>
            <a class="a" href="https://gurughooli.github.io/Date.github.io/" style="color: rgb(228, 248, 241);">Click here to visit</a></p>
    </ol>
    <div id="div2">
    <img src="project.jpg" alt="">
</div>
        
    
</div>
</body>
</html>